<!DOCTYPE html>
<html>
<head>
    <title>Arena</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/gamemanager.js"></script>
    <script src="js/player.js"></script>
    <script src="js/enemy.js"></script>
</head>
<body>
	<div class="header">
		<p>This is a random text</p>
		<h2>Choose your character</h2>
	</div>

	<div class="interface">
		<a href="#" onclick="GameManager.setGameStart('Warrior')">
			<img src="img/class_avatar/warrior.jpg" alt="warrior">
			<div>
				<h3>Warrior</h3>
				<p>Warriors have higher health and stamina, however, their strength
				also makes them slower</p>
			</div>
		</a>
		<a href="#" onclick="GameManager.setGameStart('Rogue')">
			<img src="img/class_avatar/rogue.jpg" alt="rogue">
			<div>
				<h3>Rogue</h3>
				<p>Rogues are fast and have high stamina and speed, which makes up for their lack
				of strength and health</p>
			</div>
		</a>
		<a href="#" onclick="GameManager.setGameStart('Mage')">
			<img src="img/class_avatar/mage.jpg" alt="mage">
			<div>
				<h3>Mage</h3>
				<p>Mages are glass cannons, which puts all their effort into spells. 
				This means they slack on everything else</p>
			</div>
		</a>
		<a href="#" onclick="GameManager.setGameStart('Hunter')">
			<img src="img/class_avatar/hunter.jpg" alt="hunter">
			<div>
				<h3>Hunter</h3>
				<p>Hunters are well rounded figthers that focus on evening out their skills. 
				No strengths or weaknesses</p>
			</div>
		</a>
	</div>

	<div class="actions">
		
	</div>

	<div class="enemy">
		
	</div>
</body>
</html>